{
	"name": "@bristom/commitlint-config",
	"version": "1.0.3",
	"main": "index.js",
	"license": "MIT",
	"private": false,
	"description": "Bristom commitlint config for commit patterns",
	"keywords": [
		"commitlint",
		"commitlint-config"
	],
	"repository": "https://github.com/Bristom/commitlint-config",
	"author": "luk3skyw4lker <lucashenriqueblemos@gmail.com>",
	"devDependencies": {
		"@commitlint/cli": "^11.0.0",
		"@commitlint/lint": "^11.0.0",
		"@commitlint/utils": "^9.0.1",
		"husky": "^4.3.0"
	},
	"dependencies": {}
}
